{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "noEmitOnError": true,
    "outDir": "dist-server",
    "rootDir": "."
  },
  "include": ["server/**/*.ts", "src/shared/**/*.ts"]
}
